	 const addTodo = (item, id) => {
		if (!item) return;

	setTodos([{ text: item, completed: false }, ...todos]);
	 	database.add({
	    text: item,
		id
	});
	};

    {% comment %} Fetch data {% endcomment %}

     	const unsubscribe = database.get().then(snapshot => {
			const data = snapshot.docs.forEach(doc => {
				{id: doc.id, ...doc.data() }
				setTodos(data);
			});
		});
		return unsubscribe
		const _unsubscribe = database.get().then(snapshot => {
			snapshot.docs.forEach(doc => {
				//console.log("refined:" + doc.data());
				setTodos([...todos, { data: doc.data(), id: doc.id }]);
				console.log("todos:" + todos);
			});
		});
		const _unsubscribe = database.onSnapshot(snapshot => {
			const changes = snapshot.docChanges();
			changes.forEach(change => {
				console.log(change.doc.data());
				setTodos([{ data: change.doc.data(), id: change.doc.id }]);
				console.log(todos);
			});
		});